<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        padding: 24px;
        margin: 0;
      }

      .container {
        direction: ltr;
        text-align: justify;
        width: fit-content;
        min-width: 300px;
        margin: auto;
        padding: 24px 28px 32px;
        border: solid 1px #dddddd;
        border-radius: 4px;
      }

      .title {
        color: #0081a7;
        font-size: 20px;
        margin: 0 0 20px;
      }

      div {
        margin: 8px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3 class="title">Habit Tracker</h3>
      <div>{%MESSAGE%}</div>
    </div>
  </body>
</html>
